server {
    listen 3000;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Fallback para index.html para suportar React Router
        try_files $uri /index.html;
    }
}
